.container-fluid {
  background-color: rgb(30, 30, 30);
  color:rgb(200, 200, 200);
  padding: 0;
}

#header {
  position: fixed;
  width: 100%;
  color: white;
  height: 100px;
  background-color: rgb(30, 30, 30);
  z-index: 1;
}

#logo h1{
  font-weight: normal;
}

ul li a {
  font-weight: 600;
  color: white;
  text-decoration: none;
  text-align: center;
}

#rightNav li{
  display: inline-block;
  text-align: center;
}

#rightNav li:last-child{
  margin-right: 0%;
}

#rightNav li:hover{
  transition: 0.3s;
  background-color: white;
  transform: skew(-20deg);
  padding: 0px 10px 0px 10px;
}

#rightNav a:hover{
  color:rgb(30, 30, 30);
}

#podnaslov1{
  padding-top: 180px;
}

#podnaslov1 h2{
  text-align: center;
  margin-bottom: -30px;
}

hr.linija{
  background-color: rgb(0, 0, 0);
  border-top: 0.1px solid rgb(126, 126, 126);
  width: 80px;
}

#podnaslov1-opis p{
  font-size: 20px;
  text-align: center;
}

#loremIpsum-left{
  margin-top: 120px;
  height:230px;
}

#krug-left{
  background-color: white;
  border-radius: 50%;
}

#odjeljak-left p{
  line-height: 125%;
  text-align: justify;
  hyphens: auto;
}

#loremIpsum-right{
  margin-top: 80px;
  height:230px;
}

#krug-right{
  background-color: white;
  border-radius: 50%;
}

#odjeljak-right h3{
  text-align: right;
}

#odjeljak-right p{
  line-height: 125%;
  text-align: justify;
  hyphens: auto;
}

#button{
  margin-top: 100px;
}

#button button{
  border: 1px solid rgb(139, 139, 139);
  color: white;
  background-color: rgb(30, 30, 30);
  width: 120%;
  border-radius: 5px;
}

#button button:hover{
  transition: 0.35s;
  background-color: rgb(255, 255, 255);
  color:rgb(30, 30, 30);
}

#podnaslov2{
  text-align: center;
  margin-bottom: -30px;
}

#podnaslov2 span{
  font-weight: bolder;
}

#podnaslov2-opis{
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
}

#paragraf{
  margin-top: 80px;
}

#paragraf p{
  margin: 0 auto;
  width: 95%;
  hyphens: auto;
}

#laptopi{
  margin-top: 150px;
}

#laptop2 img{
  display: block;
  margin:  0 auto;
}

#laptop3{
  text-align: center;
  height: 100%;
  color: white;
  background-image: url("/assets/images/laptop3.png");
}

#laptopi p{
  text-align: justify;
  hyphens: auto;
  margin: 0 auto;
}

#podnaslov3{
  margin-top: 120px;
  text-align: center;
}

#podnaslov3 h4{
  padding-top: 30px;
}

#button2{
  margin-top: -40px;
}

#podnaslov4 h3{
  padding-top: 180px;
  text-align: center;
  margin-bottom: -30px;
}

#podnaslov4-opis p{
  font-size: 20px;
  text-align: center;
}

#profili{
  margin-top: 150px;
}

#profil2 img{
  display: block;
  margin: 0 auto;
}

#profil3 img{
  display: block;
  margin: 0 auto;
}

#profili-naslov{
  margin-top: 40px;
  text-align: center;
}

#profili-opis{
  text-align: center;
  font-size: 22px;
}

#podnaslov5 h3{
  margin-top: 250px;
  text-align: center;
  margin-bottom: -30px;
}

#podnaslov5-opis p{
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
}

#button3{
  margin-top: 70px;
  padding-bottom: 200px;
}

@media(min-width: 1400px){
  #logoPhoto img{
    position: absolute;
    right: 20px;
    height: 80px;
    margin-top: 10px;
  }

  #logo h1{
    position: absolute;
    left: -5px;
    margin-top: 20px;
  }

  ul li a {
    font-size: 22px;
  }

  #rightNav li{
    margin: 35px 11% 0px 0px;
  }

  #krug-left{
    position: absolute;
    left: 10px;
    width: 220px;
    height: 220px;
  }

  #odjeljak-left{
    padding-top: 15px;
    margin-left: -10px;
  }

  #odjeljak-left h3{
    font-size: 30px;
  }

  #odjeljak-left p{
    margin-top: 20px;
    font-size: 20px;
  }

  #krug-right{
    position: absolute;
    right: 10px;
    width: 220px;
    height: 220px;
  }

  #odjeljak-right{
    padding-top: 15px;
    margin-right: -10px;
  }

  #odjeljak-right h3{
    font-size: 30px;
  }

  #odjeljak-right p{
    margin-top: 20px;
    font-size: 20px;
  }

  #button{
    height:150px;
  }

  #button button{
    position: absolute;
    left: -10%;
    font-size: 28px;
    width: 120%;
    height:100px;
  }

  #podnaslov2{
    margin-top: 100px;
  }

  #laptop1 img{
    position: absolute;
    left: 115px;
    width: 76%;
  }

  #laptop2 img{
    width: 80%;
  }

  #laptop3{
    width: 75%;
    position: absolute;
    right: 115px;
  }

  #laptopi h4{
    padding-top: 30px;
  }

  #laptopi i{
    padding-top: 10px;
    font-size: 20px;
  }

  #laptopi p{
    font-size: 12px;
    line-height: 135%;
    padding-top: 15px;
    width: 93%;
  }

  #profil1 img{
    position: absolute;
    left: 120px;
  }

  #profil4 img{
    position: absolute;
    right: 120px;
  }

  #profil1-naslov h4{
    position: absolute;
    left: 210px;
  }

  #profil4-naslov h4{
    position: absolute;
    right: 210px;
  }

  #profil1-opis p{
    position: absolute;
    left: 225px;
  }

  #profil4-opis p{
    position: absolute;
    right: 230px;
  }
}

@media(min-width: 1200px) and (max-width: 1400px){
  #logoPhoto img{
    position: absolute;
    right: 40px;
    height: 80px;
    margin-top: 10px;
  }

  #logo h1{
    position: absolute;
    left: -25px;
    margin-top: 20px;
  }

  ul li a {
    font-size: 20px;
  }

  #rightNav li{
    margin: 35px 9% 0px 0px;
  }

  #krug-left{
    position: absolute;
    left: -20px;
    width: 220px;
    height: 220px;
  }

  #odjeljak-left{
    padding-top: 10px;
    margin-left: 20px;
  }

  #odjeljak-left h3{
    font-size: 26px;
  }

  #odjeljak-left p{
    margin-top: 20px;
    font-size: 18px;
  }

  #krug-right{
    position: absolute;
    right: -20px;
    width: 220px;
    height: 220px;
  }

  #odjeljak-right{
    padding-top: 10px;
    margin-left: -20px;
    margin-right: 10px;
  }

  #odjeljak-right h3{
    font-size: 26px;
  }

  #odjeljak-right p{
    margin-top: 20px;
    font-size: 18px;
  }

  #button{
    height:150px;
  }

  #button button{
    position: absolute;
    left: -10%;
    font-size: 26px;
    width: 130%;
    height:80px;
  }

  #podnaslov2{
    margin-top: 80px;
  }

  #laptop1 img{
    position: absolute;
    left: 115px;
    width: 76%;
  }

  #laptop2 img{
    width: 80%;
  }

  #laptop3{
    width: 75%;
    position: absolute;
    right: 115px;
  }

  #laptopi h4{
    padding-top: 50px;
    font-size: 30px;
  }

  #laptopi i{
    padding-top: 20px;
    font-size: 25px;
  }

  #laptopi p{
    display: none;
  }

  #profil1 img{
    position: absolute;
    left: 80px;
    width: 220px;
  }

  #profil2 img{
    width: 220px;
  }

  #profil3 img{
    width: 220px;
  }

  #profil4 img{
    position: absolute;
    right: 80px;
    width: 220px;
  }

  #profil1-naslov h4{
    position: absolute;
    left: 150px;
  }

  #profil4-naslov h4{
    position: absolute;
    right: 150px;
  }

  #profil1-opis p{
    position: absolute;
    left: 165px;
  }

  #profil4-opis p{
    position: absolute;
    right: 170px;
  }
}

@media(max-width: 1200px){
  #logoPhoto img{
    position: absolute;
    right: 20px;
    height: 70px;
    margin-top: 15px;
  }

  #logo h1{
    position: absolute;
    left: -10px;
    margin-top: 28px;
    font-size: 30px;
  }

  ul li a {
    font-size: 19px;
  }

  #rightNav li{
    margin: 35px 7% 0px 0px;
  }

  #podnaslov1{
    padding-top: 150px;
  }

  #podnaslov1 h2{
    font-size: 30px;
  }

  #krug-left{
    position: absolute;
    left: -30px;
    width: 200px;
    height: 200px;
  }

  #odjeljak-left{
    padding-top: 10px;
    margin-left: 40px;
  }

  #odjeljak-left h3{
    font-size: 24px;
  }

  #odjeljak-left p{
    margin-top: 20px;
    font-size: 16px;
  }

  #krug-right{
    position: absolute;
    right: -40px;
    width: 200px;
    height: 200px;
  }

  #odjeljak-right{
    padding-top: 10px;
    margin-left: -40px;
    margin-right: 30px;
  }

  #odjeljak-right h3{
    font-size: 24px;
  }

  #odjeljak-right p{
    margin-top: 20px;
    font-size: 16px;
  }

  #button{
    height:130px;
  }

  #button button{
    position: absolute;
    left: -10%;
    font-size: 24px;
    width: 130%;
    height:70px;
  }

  #podnaslov2{
    margin-top: 70px;
  }

  #laptop1 img{
    position: absolute;
    left: 115px;
    width: 76%;
  }

  #laptop2 img{
    width: 80%;
  }

  #laptop3{
    width: 75%;
    position: absolute;
    right: 115px;
  }

  #laptopi h4{
    padding-top: 40px;
    font-size: 28px;
  }

  #laptopi i{
    padding-top: 20px;
    font-size: 25px;
  }

  #laptopi p{
    display: none;
  }

  #profil1 img{
    position: absolute;
    left: 70px;
    width: 210px;
  }

  #profil2 img{
    width: 210px;
  }

  #profil3 img{
    width: 210px;
  }

  #profil4 img{
    position: absolute;
    right: 70px;
    width: 210px;
  }

  #profili-naslov{
    font-size: 22px;
  }

  #profil1-naslov h4{
    position: absolute;
    left: 140px;
  }

  #profil4-naslov h4{
    position: absolute;
    right: 140px;
  }

  #profil1-opis p{
    position: absolute;
    left: 155px;
  }

  #profil4-opis p{
    position: absolute;
    right: 160px;
  }
}
