<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name = "description" content = "">
        <meta name = "author" content = "">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Invariant</title>
    </head>

    <body>
        <section class = "container-fluid">
          <div class = "row" id = "header">
            <div class = "col-md-2" id = "logoPhoto">
              <img src = "/assets/images/logo.png"/>
            </div>
            <div class = "col-md-1 align-middle" id = "logo">
              <h1>{{title}}</h1>
            </div>
            <div class = "col-md-2"></div>
            <div class = "col-md-7" id = "rightNav">
              <nav>
                <ul>
                    <li><a [routerLink] = "['lista']">{{nav1}}</a></li>
                    <li><a href = "#">{{nav2}}</a></li>
                    <li><a href = "#">{{nav3}}</a></li>
                    <li><a href = "#">{{nav4}}</a></li>
                    <li><a href = "#">{{nav5}}</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class = "row" id = "podnaslov1">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <h2>{{podnaslov1}}</h2><br>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row">
            <div class = "col-md-5"></div>
            <div class = "col-md-2"><hr class = "linija"></div>
            <div class = "col-md-5"></div>
          </div>
          <div class = "row" id = "podnaslov1-opis">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <p>{{podnaslov1Opis}}</p>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row" id = "loremIpsum-left">
            <div class = "col-md-2"></div>
            <div class = "col-md-2">
              <div id = "krug-left"></div>
            </div>
            <div class = "col-md-6" id = "odjeljak-left">
              <h3>{{loremIpsum}}</h3>
              <p>{{loremIpsumOpis}}</p>
            </div>
            <div class = "col-md-2"></div>
          </div>
          <div class = "row" id = "loremIpsum-right">
            <div class = "col-md-2"></div>
            <div class = "col-md-6" id = "odjeljak-right">
              <h3>{{loremIpsum}}</h3>
              <p>{{loremIpsumOpis}}</p>
            </div>
            <div class = "col-md-2">
              <div id = "krug-right"></div>
            </div>
            <div class = "col-md-2"></div>
          </div>
          <div class = "row" id = "loremIpsum-left">
            <div class = "col-md-2"></div>
            <div class = "col-md-2">
              <div id = "krug-left"></div>
            </div>
            <div class = "col-md-6" id = "odjeljak-left">
              <h3>{{loremIpsum}}</h3>
              <p>{{loremIpsumOpis}}</p>
            </div>
            <div class = "col-md-2"></div>
          </div>
          <div class = "row" id = "loremIpsum-right">
            <div class = "col-md-2"></div>
            <div class = "col-md-6" id = "odjeljak-right">
              <h3>{{loremIpsum}}</h3>
              <p>{{loremIpsumOpis}}</p>
            </div>
            <div class = "col-md-2">
              <div id = "krug-right"></div>
            </div>
            <div class = "col-md-2"></div>
          </div>
          <div class = "row">
            <div class = "col-md-5"></div>
            <div class = "col-md-2" id = "button">
              <button>{{button1}}</button>
            </div>
            <div class = "col-md-5"></div>
          </div>
          <div class = "row">
            <div class = "col-md-3"></div>
            <div class = "col-md-6" id = "podnaslov2">
              <h3>{{podnaslov2_1}} <span>{{podnaslov2_2}}</span> {{podnaslov2_3}}</h3><br>
            </div>
            <div class = "col-md-3"></div>
          </div>
          <div class = "row">
            <div class = "col-md-5"></div>
            <div class = "col-md-2"><hr class = "linija"></div>
            <div class = "col-md-5"></div>
          </div>
          <div class = "row">
            <div class = "col-md-4"></div>
            <div class = "col-md-4" id = "podnaslov2-opis">
              <p>{{podnaslov2Opis}}</p>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row">
            <div class = "col-md-1"></div>
            <div class = "col-md-10" id = "paragraf">
              <p>{{paragraf}}</p>
            </div>
            <div class = "col-md-1"></div>
          </div>
          <div class = "row" id = "laptopi">
            <div class = "col-md-4" id = "laptop1">
              <img src = "/assets/images/laptop1.png"/>
            </div>
            <div class = "col-md-4" id = "laptop2">
              <img src = "/assets/images/laptop2.png"/>
            </div>
            <div class = "col-md-4" id = "laptop4">
              <div id = "laptop3">
                <h4>{{title}}</h4>
                <i class = "fa fa-link"></i>
                <p>{{loremIpsumOpis}}</p>
              </div>
            </div>
            <div class = "col-md-1"></div>
          </div>
          <div class = "row" id = "podnaslov3">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <h3>{{podnaslov3}}</h3>
              <h4>{{podnaslov3Opis}}</h4>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row" id = "button2">
            <div class = "col-md-5"></div>
            <div class = "col-md-2" id = "button">
              <button>{{button2}}</button>
            </div>
            <div class = "col-md-5"></div>
          </div>
          <div class = "row" id = "podnaslov4">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <h3>{{podnaslov4}}</h3><br>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row">
            <div class = "col-md-5"></div>
            <div class = "col-md-2"><hr class = "linija"></div>
            <div class = "col-md-5"></div>
          </div>
          <div class = "row" id = "podnaslov4-opis">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <p>{{podnaslov4Opis}}</p>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row">
            <div class = "col-md-1"></div>
            <div class = "col-md-10" id = "paragraf">
              <p>{{paragraf}}</p>
            </div>
            <div class = "col-md-1"></div>
          </div>
          <div class = "row" id = "profili">
            <div class = "col-md-3" id = "profil1">
              <img src = "/assets/images/profil.png"/>
            </div>
            <div class = "col-md-3" id = "profil2">
              <img src = "/assets/images/profil.png"/>
            </div>
            <div class = "col-md-3" id = "profil3">
              <img src = "/assets/images/profil.png"/>
            </div>
            <div class = "col-md-3" id = "profil4">
              <img src = "/assets/images/profil.png"/>
            </div>
          </div>
          <div class = "row" id = "profili-naslov">
            <div class = "col-md-3" id = "profil1-naslov">
              <h4>{{profil1}}</h4>
            </div>
            <div class = "col-md-3" id = "profil2-naslov">
              <h4>{{profil2}}</h4>
            </div>
            <div class = "col-md-3" id = "profil3-naslov">
              <h4>{{profil3}}</h4>
            </div>
            <div class = "col-md-3" id = "profil4-naslov">
              <h4>{{profil4}}</h4>
            </div>
          </div>
          <div class = "row" id = "profili-opis">
            <div class = "col-md-3" id = "profil1-opis">
              <p>{{opis}}</p>
            </div>
            <div class = "col-md-3" id = "profil2-opis">
              <p>{{opis}}</p>
            </div>
            <div class = "col-md-3" id = "profil3-opis">
              <p>{{opis}}</p>
            </div>
            <div class = "col-md-3" id = "profil4-opis">
              <p>{{opis}}</p>
            </div>
          </div>
          <div class = "row" id = "podnaslov5">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <h3>{{podnaslov5}}</h3><br>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row">
            <div class = "col-md-5"></div>
            <div class = "col-md-2"><hr class = "linija"></div>
            <div class = "col-md-5"></div>
          </div>
          <div class = "row" id = "podnaslov5-opis">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <p>{{podnaslov5Opis}}</p>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row" id = "button3">
            <div class = "col-md-5"></div>
            <div class = "col-md-2" id = "button">
              <button>{{button2}}</button>
            </div>
            <div class = "col-md-5"></div>
          </div>
        </section>
    </body>
</html>

