<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name = "description" content = "">
        <meta name = "author" content = "">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Invariant</title>
    </head>

    <body>
        <section class = "container-fluid">
          <div class = "row" id = "header">
            <div class = "col-md-2" id = "logoPhoto">
              <img src = "/assets/images/logo.png"/>
            </div>
            <div class = "col-md-1 align-middle" id = "logo">
              <h1>{{title}}</h1>
            </div>
            <div class = "col-md-2"></div>
            <div class = "col-md-7" id = "rightNav">
              <nav>
                <ul>
                    <li><a [routerLink] = "['lista']">{{nav1}}({{predmeti.length}})</a></li>
                    <li><a href = "#">{{nav2}}</a></li>
                    <li><a href = "#">{{nav3}}</a></li>
                    <li><a href = "#">{{nav4}}</a></li>
                    <li><a href = "#">{{nav5}}</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class = "row" id = "podnaslov1">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
              <h2>{{podnaslov1}}</h2><br>
            </div>
            <div class = "col-md-4"></div>
          </div>
          <div class = "row">
            <div class = "col-md-5"></div>
            <div class = "col-md-2"><hr class = "linija"></div>
            <div class = "col-md-5"></div>
          </div>
          <div id = "predmet" *ngFor="let predmet of predmeti; let i = index">
            <h3>{{id}} {{predmet.id}}</h3>
            <h3>{{naziv}} {{predmet.naziv}}</h3>
            <h3>{{opis}} {{predmet.opis}}</h3>
            <button (click)="delete(i)">{{obrisi}}</button><button (click)="moveUp(i)"><i class="fa fa-arrow-up"></i></button><button (click)="moveDown(i)"><i class="fa fa-arrow-down"></i></button>
          </div>
          <div id = "button">
            <button *ngIf = "!addPredmet" (click) = "AddNewPredmet()">{{dodaj}}</button>
            <button *ngIf = "addPredmet" (click) = "AddNewPredmet()">{{otkazi}}</button>
          </div>
          <div id = "noviPredmet" *ngIf = "addPredmet">
            <input type = "text" [(ngModel)]="noviPredmet.naziv" placeholder = "Unesite naziv novog predmeta!">
            <textarea [(ngModel)]="noviPredmet.opis" placeholder = "Unesite opis novog predmeta!"></textarea>
            <button (click)="add()" [disabled] = "!noviPredmet.opis">{{dodaj2}}</button>
          </div>
        </section>
    </body>
</html>

