.container-fluid {
  background-color: rgb(30, 30, 30);
  color:rgb(200, 200, 200);
  padding: 0;
}

#header {
  position: fixed;
  width: 100%;
  color: white;
  height: 100px;
  background-color: rgb(30, 30, 30);
  z-index: 1;
}

#logo h1{
  font-weight: normal;
}

ul li a {
  font-weight: 600;
  color: white;
  text-decoration: none;
  text-align: center;
}

#rightNav li{
  display: inline-block;
  text-align: center;
}

#rightNav li:last-child{
  margin-right: 0%;
}

#rightNav li:hover{
  transition: 0.3s;
  background-color: white;
  transform: skew(-20deg);
  padding: 0px 10px 0px 10px;
}

#rightNav a:hover{
  color:rgb(30, 30, 30);
}

#podnaslov1{
  padding-top: 180px;
}

#podnaslov1 h2{
  text-align: center;
  margin-bottom: -30px;
}

hr.linija{
  background-color: rgb(0, 0, 0);
  border-top: 0.1px solid rgb(126, 126, 126);
  width: 80px;
  margin-bottom: 50px;
}

#predmet{
  width: 40%;
  margin: 0 auto;
  text-align: left;
  border: 1px solid rgb(139, 139, 139);
  border-radius: 5px;
  color: white;
  margin-bottom: 25px;
  padding: 15px 0px 15px 20px;
}

#predmet button{
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid rgb(139, 139, 139);
  font-size: 22px;
  color: white;
  background-color: rgb(30, 30, 30);
  border-radius: 8px;
  margin-right: 20px;
}

#predmet button:hover{
  transition: 0.35s;
  background-color: rgb(255, 255, 255);
  color:rgb(30, 30, 30);
}

#button{
  padding-top: 100px;
  padding-bottom: 100px;
  width: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#button button{
  padding: 20px 20px;
  border: 1px solid rgb(139, 139, 139);
  font-size: 28px;
  color: white;
  background-color: rgb(30, 30, 30);
  border-radius: 5px;
}

#button button:hover{
  transition: 0.35s;
  background-color: rgb(255, 255, 255);
  color:rgb(30, 30, 30);
}

#noviPredmet{
  width: 30%;
  margin: 0 auto;
  border: 1px solid rgb(139, 139, 139);
  border-radius: 5px;
  padding: 15px 0px 15px 20px;
}

#noviPredmet input{
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 15px;
}

#noviPredmet input:focus, textarea:focus{
  outline: none;
}

#noviPredmet textarea{
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 15px;
}

#noviPredmet button{
  display: block;
  margin: 0 auto;
  padding: 10px 10px;
  border: 1px solid rgb(139, 139, 139);
  color: white;
  background-color: rgb(30, 30, 30);
  border-radius: 8px;
}

#noviPredmet button:hover{
  transition: 0.35s;
  background-color: rgb(255, 255, 255);
  color:rgb(30, 30, 30);
}

@media(min-width: 1400px){
  #logoPhoto img{
    position: absolute;
    right: 15px;
    height: 80px;
    margin-top: 10px;
  }

  #logo h1{
    position: absolute;
    left: -10px;
    margin-top: 20px;
  }

  ul li a {
    font-size: 21px;
  }

  #rightNav li{
    margin: 35px 11% 0px 0px;
  }
}

@media(min-width: 1200px) and (max-width: 1400px){
  #logoPhoto img{
    position: absolute;
    right: 40px;
    height: 80px;
    margin-top: 10px;
  }

  #logo h1{
    position: absolute;
    left: -25px;
    margin-top: 20px;
  }

  ul li a {
    font-size: 20px;
  }

  #rightNav li{
    margin: 35px 9% 0px 0px;
  }
}

@media(max-width: 1200px){
  #logoPhoto img{
    position: absolute;
    right: 20px;
    height: 70px;
    margin-top: 15px;
  }

  #logo h1{
    position: absolute;
    left: -10px;
    margin-top: 28px;
    font-size: 30px;
  }

  ul li a {
    font-size: 19px;
  }

  #rightNav li{
    margin: 35px 6% 0px 0px;
  }
}
